Array of objects
----------------
int [] a = {10, 20,30,40};
double [] a = {12.4, 5.6, 7.8, 5.5, 9.8};
char [] a = {'A', 'B', 'C', 'D'};
String [] a = {"East", "West", "North", "South"};


Student :
name;
age;
percentage;

//for each loop
		for(datatype variablename : arrayname)
		{
			perform operations;
		}


package arrayOfObjects;
class User
{
	public String name;
	public String phoneNumber;
	public String gendar;
	public int age;
	public User(String name, String phoneNumber, String gendar, int age) 
	{
		super();
		this.name = name;
		this.phoneNumber = phoneNumber;
		this.gendar = gendar;
		this.age = age;
	}
	
}
public class UserMainClass 
{
	public static void main(String[] args) 
	{
		User [] a = new User[5];
		a[0] = new User("Varun", "9876543210", "Male", 22);
		a[1] = new User("Tarun", "9976453210", "Male", 25);
		a[2] = new User("Shilpa", "9876543210", "Female", 21);
		a[3] = new User("Radha", "9888943210", "Female", 24);
		a[4] = new User("Kiran", "9888883210", "Male", 20);
		for(User u : a)
		{
			if(u.age>=23)
			{
				System.out.println("Name : "+u.name);
				System.out.println("Age : "+u.age);
				System.out.println("Contact number : "+u.phoneNumber);
				System.out.println("Gendar : "+u.gendar);
			}
		}
		
	}
}

Example Assignment Programs
============================
Define a Book class with attributes such as:
1.authorName (string)
2.title (string)
3.price (double or float)
4.publishedYear (int)

In your main/test class, create multiple Book objects and store them in an array.

Implement methods to:

print books by a given author

print books published after a certain year

calculate and print the average price
class Book {
    String title;
    String author;
    double price;
    int publishedYear;
    public Book(String title, String author, double price, int year) {
        this.title = title;
        this.author = author;
        this.price = price;
        this.publishedYear = year;
    }
    // getters...
}

public class LibraryDemo 
{
    public static void main(String[] args) 
{
        Book[] books = {
            new Book("Java Basics", "Alice", 400.0, 2019),
            new Book("OOP Concepts", "Bob", 450.0, 2021),
            new Book("Advanced Java", "Alice", 500.0, 2022)
        };
	//create the following methods to print required output 
        1.printByAuthor(books, "Alice");
        2.printAfterYear(books, 2020);
    }
    // implement printByAuthor and printAfterYear
}


Prompt 2: Extended Library System
---------------------------------
Build a Book class (title, author, year, price, quantity).

Build a simple Library class that holds multiple Book objects in a collection (e.g. ArrayList, array, or list).

Implement operations:(methods)
Add a new book and update quantity.
Borrow a book (reduce quantity).
Return a book (increase quantity), with error handling if the book isn't in the library.
Print all books in library.


-----------------------------
code :
package arrayOfObjects;

class Book
{
	String title;
    String authorName;
    double price;
    int publishedYear;

    public Book(String title, String authorName, double price, int publishedYear) 
    {
        this.title = title;
        this.authorName = authorName;
        this.price = price;
        this.publishedYear = publishedYear;
    }
}
public class BookMainClass 
{
	static void printByAuthor(Book[] arr, String author) 
	{
        for (int i = 0; i < arr.length; i++) 
        {
            if (arr[i].authorName.equalsIgnoreCase(author)) 
            {
                System.out.println("- " + arr[i].title + " (" + arr[i].publishedYear + "), Rs." + arr[i].price);
            }
        }
    }
	public static void main(String[] args) 
	{
        Book[] books = {
            new Book("Java Basics", "Alice", 399.99, 2018),
            new Book("Advanced Java", "Bob", 499.50, 2021),
            new Book("Data Structures in Java", "Alice", 450.00, 2022),
            new Book("Intro to OOP", "Charlie", 350.75, 2019)
        };

        String targetAuthor = "Alice";
        System.out.println("Books by author: " + targetAuthor);
        printByAuthor(books, targetAuthor);
    }
}
package arrayOfObjects;

class Book
{
	public String title;
	public String author;
	public int year;
	public double price;
	public static int quantity = 4;
	public Book(String title, String author, int year, double price) 
	{
		this.title = title;
		this.author = author;
		this.year = year;
		this.price = price;
	}
	
}

public class LibraryMainClass 
{
	public static Book[] addBook(Book [] books,Book newBook)
	{
		Book [] newList = new Book[books.length+1];
		for(int i = 0;i<=books.length-1;i++)
		{
			newList[i] = books[i];
		}
		newList[newList.length-1] = newBook;
		Book.quantity++;
		return newList;
		
	}
	public static Book[] issueBook(Book [] books,String bookName)
	{
		boolean found = false;
		for(Book book : books)
		{
			if(book.title.equals(bookName))
			{
				found = true;
				break;
			}
		}
		if(found)
		{
			System.out.println(bookName+" issued.");
			Book [] b = new Book[books.length-1];
			int indexOfB = 0;
			for(Book book : books)
			{
				if(!(book.title.equals(bookName)))
				{
					b[indexOfB] = book;
					indexOfB++;
				}
			}
			Book.quantity--;
			return b;
		}
		else
		{
			System.out.println("Sorry, book is already issued");
			return books;
		}
	}
	public static void main(String[] args) 
	{
		Book b1 = new Book("Java Basics", "Alice", 2018, 399.99);
	    Book b2 = new Book("Advanced Java", "Bob",2021, 499.50);
	    Book b3 = new Book("Data Structures in Java", "Alice",2022,450.00);
	    Book b4 = new Book("Intro to OOP", "Charlie", 2019, 350.75);
		Book[] books = {b1,b2,b3,b4};
		
		books = addBook(books,new Book("C language","Robert",2015,389.99));
		books = issueBook(books,"Data Structures in Java");
		books = issueBook(books,"Data Structures in Java");
		for(Book book: books)
		{
			System.out.println("Book name : "+book.title);
			System.out.println("Book Author : "+book.author);
			System.out.println("Book published year : "+book.year);
			System.out.println("Book price : "+book.price);
			System.out.println("----------------------------------------------");
		}
		System.out.println("Total number of books : "+Book.quantity);
	}
}


























